generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://rm-pz509q6m4q0i56a6a.mysql.rds.aliyuncs.com:3306/pay_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
generator.jdbc.username=pay
generator.jdbc.password=p@ssw0rd